EXE-;sdt_test;docker2;_docker
EXE-;pics_test;docker;_docker
EXE-;my_testcase;docker;_docker
EXE-;C001a;group01_extent;_test
EXE-;C001ab;PaperSDT_TRA;_paperSDT
EXE-;C001ac;PaperSDT_SEG_7;_paperSDT
EXE-;C001ac_2;PaperSDT_SEG_7;_paperSDT
EXE-;C001ac_3;PaperSDT_SEG_7;_paperSDT
EXE-;C001ac_4;;
EXE-;C001ac_5;;
EXE-;C001ac_6;;
EXE-;C001ac_7;PaperSDT_REL;_paperSDT
EXE-;C001ac_8;PaperSDT_REL;_paperSDT
EXE-;C001ac_9;PaperSDT_REL;_paperSDT
EXE-;C001ad;;
EXE-;C001ae;;
EXE-;C001af;;
EXE-;C001ag;;
EXE-;C001ah;;
EXE-;C001ai;;
EXE-;C001aj;;
EXE-;C001ak;;
EXE-;C001al;;
EXE-;C001b;;
EXE-;C001bb;PaperSDT_TRA;_paperSDT
EXE-;C001bc;PaperSDT_SEG_26;_paperSDT
EXE-;C001bc_2;PaperSDT_SEG_26;_paperSDT
EXE-;C001bc_3;PaperSDT_SEG_26;_paperSDT
EXE-;C001bc_4;PaperSDT_REL;_paperSDT
EXE-;C001bc_5;PaperSDT_REL;_paperSDT
EXE-;C001bc_6;PaperSDT_REL;_paperSDT
EXE-;C001bd;;
EXE-;C001c;;
EXE-;C001d;;
EXE-;C001e;;
EXE-;C001eb;PaperSDT_TRA;_paperSDT
EXE-;C001ec;PaperSDT_SEG_2;_paperSDT
EXE-;C001ec_2;PaperSDT_SEG_2;_paperSDT
EXE-;C001ec_3;PaperSDT_SEG_2;_paperSDT
EXE-;C001ec_4;PaperSDT_REL;_paperSDT
EXE-;C001ec_5;PaperSDT_REL;_paperSDT
EXE-;C001ec_6;PaperSDT_REL;_paperSDT
EXE-;C001ed;;
EXE-;C001ee;;
EXE-;C001f;;
EXE-;C001g;;
EXE-;C001gb;;
EXE-;C001gc;;
EXE-;C001ge;PaperSDT_TRA;_paperSDT
EXE-;C001gf;PaperSDT_SEG;_paperSDT
EXE-;C001gf_2;PaperSDT_SEG_normal;_paperSDT
EXE-;C001gf_3;PaperSDT_SEG_normal;_paperSDT
EXE-;C001gf_4;PaperSDT_REL;_paperSDT
EXE-;C001gf_5;PaperSDT_REL;_paperSDT
EXE-;C001gf_6;PaperSDT_REL;_paperSDT
EXE-;SEG_Agg;paperSDT_;_paperSDT
EXE-;SEG_Agg2;paperSDT_;_paperSDT
EXE-;C001gh;;
EXE-;C001gi;;
EXE-;C001i;;
EXE-;C001j;;
EXE-;C001jb;;
EXE-;C001k;;
EXE-;C001l;;
EXE-;M002a;;
EXE-;M002b;;
EXE-;M002c;;
EXE-;M002d;;
EXE-;M002e;;
EXE-;M002f;;
EXE-;M002g;;
EXE-;M002h;;
EXE-;M002i;;
EXE-;M002j;;
EXE-;M002k;;
EXE-;M002l;;
EXE-;M002m;;
EXE-;M002n;;
EXE-;C003a;;
EXE-;C003b;;
EXE-;C003c;;
EXE-;M003a;;
EXE-;M003c;vs_ws;
EXE-;M003d;vs_ws;
EXE-;M003e;vs_ws;
EXE-;M003f;vs_ws;
EXE-;M003g;;
EXE-;M005a;;
EXE-;M005b;;
EXE-;M006a;;
EXE-;M006b;;
EXE-;M007a;;
EXE-;M008a;;
EXE-;M008b;;
EXE-;C008a;;
EXE-;C010a;;
EXE-;C010ab;;
EXE-;C010ac;;
EXE-;C010b;;
EXE-;C010c;;
EXE-;C010d;;
EXE-;C010e;;
EXE-;C010eb;;
EXE-;C010f;;
EXE-;C010g;;
EXE-;C010gb;;
EXE-;M010a;;
EXE-;M010b;;
EXE-;M010c;;
EXE-;M011a;;
EXE-;M012a;;
EXE-;M012b;;
EXE-;M012c;;
EXE-;M013a;;
EXE-;M017a;;
EXE-;M017ab;;
EXE-;M018a;;
EXE-;M019a;;
EXE-;M020a;;
EXE-;M021a;;
EXE-;M022a;;
EXE-;M023a;;
EXE-;M024a;;
EXE-;C024a;;
EXE-;C024b;;
EXE-;C024e;;
EXE-;M025a;;
EXE-;M026a;;
EXE-;M026b;;
EXE-;M028a;;
EXE-;M029a;;
EXE-;M030a;;
EXE-;M031a;;
EXE-;M032a;;
EXE-;M033a;;
EXE-;M034a;;
EXE-;M035a;;
EXE-;M035b;;
EXE-;M036a;;
EXE-;M037a;;
EXE-;M038a;;
EXE-;D001a;;
EXE-;D001b;;
EXE-;D001c;;
EXE-;D001d;;
EXE-;D001e;;
EXE-;D001f;;
EXE-;D001g;;
EXE-;D001h;;
EXE-;D001i;;
EXE-;D001j;;
EXE-;D001k;;
EXE-;T001;sweep;_sweep_mpacts
EXE-;T002;sweep1;_sweep_mpacts
EXE-;T003;sweep1;_sweep_mpacts
EXE-;T004;sweep1;_sweep_mpacts
EXE-;T005;sweep1;_sweep_mpacts
EXE-;T006;sweep1;_sweep_mpacts
EXE-;T007;sweep1;_sweep_mpacts
EXE-;T008;sweep1;_sweep_mpacts
EXE-;T009;sweep1;_sweep_mpacts
EXE-;T010;sweep;_sweep_mpacts
EXE-;T011;sweep;_sweep_mpacts
EXE-;T012;sweep;_sweep_mpacts
EXE-;T013;sweep;_sweep_mpacts
EXE-;T014;sweep;_sweep_mpacts
EXE-;T015;sweep;_sweep_mpacts
EXE-;T016;sweep;_sweep_mpacts
EXE-;T017;sweep;_sweep_mpacts
EXE-;T018;sweep;_sweep_mpacts
EXE-;T019;sweep;_sweep_mpacts
EXE-;T020;sweep;_sweep_mpacts
EXE-;T030;sweep;_sweep_mpacts
EXE-;T031;sweep;_sweep_mpacts
EXE-;T032;sweep;_sweep_mpacts
EXE-;T033;sweep;_sweep_mpacts
EXE-;T034;sweep;_sweep_mpacts
EXE-;T035;sweep;_sweep_mpacts
EXE-;T036;sweep;_sweep_mpacts
EXE-;T037;sweep;_sweep_mpacts
EXE-;T038;sweep;_sweep_mpacts
EXE-;Sweep_Agg;sweep1;_sweep_mpacts
EXE-;FraE1;FRA;_Francesca
EXE-;FraE3;FRA;_Francesca
EXE-;FraE5;FRA;_Francesca
EXE-;EMS01;EMS;_Francesca
EXE-;EMS02;EMS;_Francesca
EXE-;EMS0301;EMS;_Francesca
EXE-;EMS0302;EMS;_Francesca
EXE-;EMS0401;EMS;_Francesca
EXE-;EMS0402;EMS;_Francesca
EXE-;EMS0501;EMS;_Francesca
EXE-;EMS0502;EMS;_Francesca
EXE-;7cell0101;7cellTRA;_7cell_new
EXEC;7cell0102;7cellS1;_7cell_new
EXE-;7cell0103;7cellS1;_7cell_new
EXE-;7cell0104;7cellS1;_7cell_new
EXE-;7cell0105;7cellS1;_7cell_new
EXE-;7cell0106;7cellS1;_7cell_new
EXE-;7cell0201;7cellTRA;_7cell_new
EXE-;7cell0202;7cellS2;_7cell_new
EXE-;7cell0203;7cellS2;_7cell_new
EXE-;7cell0204;7cellS2;_7cell_new
EXE-;7cell0205;7cellS2;_7cell_new
EXE-;7cell0206;7cellS2;_7cell_new
EXE-;7cell0301;7cellTRA;_7cell_new
EXE-;7cell0302;7cellS3;_7cell_new
EXEC;7cell0303;7cellS3;_7cell_new
EXE-;7cell0304;7cellS3;_7cell_new
EXE-;7cell0305;7cellS3;_7cell_new
EXE-;7cell0306;7cellS3;_7cell_new
EXE-;7cell0401;7cellTRA;_7cell_new
EXE-;7cell0402;7cellS4;_7cell_new
EXE-;7cell0403;7cellS4;_7cell_new
EXE-;7cell0404;7cellS4;_7cell_new
EXE-;7cell0405;7cellS4;_7cell_new
EXE-;7cell0406;7cellS4;_7cell_new
EXE-;7cell0501;7cellTRA;_7cell_new
EXEC;7cell0502;7cellS5;_7cell_new
EXE-;7cell0503;7cellS5;_7cell_new
EXE-;7cell0504;7cellS5;_7cell_new
EXEC;7cell0505;7cellS5;_7cell_new
EXE-;7cell0506;7cellS5;_7cell_new
EXE-;7cell0601;7cellTRA;_7cell_new
EXE-;7cell0602;7cellS6;_7cell_new
EXE-;7cell0603;7cellS6;_7cell_new
EXE-;7cell0604;7cellS6;_7cell_new
EXE-;7cell0605;7cellS6;_7cell_new
EXE-;7cell0606;7cellS6;_7cell_new
EXE-;7cell0701;7cellTRA;_7cell_new
EXE-;7cell0702;7cellS7;_7cell_new
EXE-;7cell0703;7cellS7;_7cell_new
EXE-;7cell0704;7cellS7;_7cell_new
EXE-;7cell0705;7cellS7;_7cell_new
EXE-;7cell0706;7cellS7;_7cell_new
EXE-;7cellAgg;7cellAg;_7cell_new
EXE-;7cellAna;7cellAn;_7cell_new
EXE-;bf001;biofilm;_biofilm
EXE-;astec01;paperSDT_astec;_paperSDT
EXE-;astec02;paperSDT_astec;_paperSDT
EXE-;lime2rep1;paperSDT_limeseg;_paperSDT
EXE-;lime2rep2;paperSDT_limeseg;_paperSDT
EXE-;lime2rep3;paperSDT_limeseg;_paperSDT
EXE-;lime7rep1;paperSDT_limeseg;_paperSDT
EXE-;lime7rep2;paperSDT_limeseg;_paperSDT
EXE-;lime7rep3;paperSDT_limeseg;_paperSDT
EXE-;lime26rep1;paperSDT_limeseg;_paperSDT
EXE-;lime26rep2;paperSDT_limeseg;_paperSDT
EXE-;lime26rep3;paperSDT_limeseg;_paperSDT
EXE-;lime48rep1;paperSDT_limeseg;_paperSDT
EXE-;lime48rep2;paperSDT_limeseg;_paperSDT
EXE-;lime48rep3;paperSDT_limeseg;_paperSDT
EXE-;limeTL1;paperSDT_limeseg;_paperSDT
EXE-;limeTL2;paperSDT_limeseg;_paperSDT
EXE-;limeTL6;paperSDT_limeseg;_paperSDT
EXE-;limeTL11;paperSDT_limeseg;_paperSDT
EXE-;2to4_0101;2to4tra;_2to4
EXE-;2to4_0102;2to4seg;_2to4
EXE-;2to4_0103;2to4seg;_2to4
EXE-;2to4_0104;2to4seg;_2to4
EXE-;2to4_0105;2to4seg;_2to4
EXE-;2to4_0106;2to4seg;_2to4
EXE-;2to4_0201;2to4tra;_2to4
EXE-;2to4_0202;2to4seg;_2to4
EXE-;2to4_0203;2to4seg;_2to4
EXE-;2to4_0204;2to4seg;_2to4
EXE-;2to4_0205;2to4seg;_2to4
EXE-;2to4_0206;2to4seg;_2to4
EXE-;2to4Agg;2to4seg;_2to4
EXE-;ABpl;mpacts;_mpacts
EXE-;ABpl2;mpacts;_mpacts
EXE-;ABpl3;mpacts;_mpacts
EXE-;ABpl4;mpacts;_mpacts
EXE-;ABpl5;mpacts;_mpacts
EXE-;overlap;mpacts;_mpacts
EXE-;overlap2;mpacts;_mpacts
EXE-;C001ac_hull;mpacts;_mpacts
EXE-;fmn0101;fmn01;_fmn
EXE-;fmn0109;fmn01SEG01;_fmn
EXE-;fmn0110;fmn01SEG01;_fmn
EXE-;fmn0111;fmn01SEG01;_fmn
EXE-;fmn0112;fmn01SEG01;_fmn
EXE-;fmn0113;fmn01SEG01;_fmn
EXE-;fmn0114;fmn01SEG01;_fmn
EXE-;fmn0115;fmn01SEG01;_fmn
EXE-;fmn0116;fmn01SEG01;_fmn
EXE-;fmn0117;fmn01SEG01;_fmn
EXE-;fmn0118;fmn01SEG01;_fmn
EXE-;fmn0119;fmn01SEG01;_fmn
EXE-;fmn0120;fmn01SEG01;_fmn
EXE-;fmn0121;fmn01SEG01;_fmn
EXE-;fmn0122;fmn01SEG01;_fmn
EXE-;fmn0123;fmn01SEG01;_fmn
EXE-;fmn0124;fmn01SEG01;_fmn
EXE-;fmn0125;fmn01SEG01;_fmn
EXE-;fmn0126;fmn01SEG01;_fmn
EXE-;fmn0127;fmn01SEG01;_fmn
EXE-;fmn0128;fmn01SEG01;_fmn
EXE-;fmn0129;fmn01SEG01;_fmn
EXE-;fmn0130;fmn01SEG01;_fmn
EXE-;fmn0201;fmn02;_fmn
EXE-;fmn0205;fmn02SEG0x;_fmn
EXE-;fmn0206;fmn02SEG0x;_fmn
EXE-;fmn0207;fmn02SEG0x;_fmn
EXE-;fmn0208;fmn02SEG01;_fmn
EXE-;fmn0209;fmn02SEG01;_fmn
EXE-;fmn0210;fmn02SEG01;_fmn
EXE-;fmn0211;fmn02SEG01;_fmn
EXE-;fmn0212;fmn02SEG01;_fmn
EXE-;fmn0213;fmn02SEG01;_fmn
EXE-;fmn0214;fmn02SEG01;_fmn
EXE-;fmn0215;fmn02SEG01;_fmn
EXE-;fmn0216;fmn02SEG01;_fmn
EXE-;fmn0217;fmn02SEG01;_fmn
EXE-;fmn0218;fmn02SEG01;_fmn
EXE-;fmn0219;fmn02SEG01;_fmn
EXE-;fmn0220;fmn02SEG01;_fmn
EXE-;fmn0221;fmn02SEG01;_fmn
EXE-;fmn0222;fmn02SEG01;_fmn
EXE-;fmn0223;fmn02SEG01;_fmn
EXE-;fmn0224;fmn02SEG01;_fmn
EXE-;fmn0225;fmn02SEG01;_fmn
EXE-;fmn0226;fmn02SEG01;_fmn
EXE-;fmnAgg;fmn;_fmn
EXE-;fmnAgg2;fmn;_fmn
EXE-;fmnAna;fmn;_fmn